<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crear Reservas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  </head>
  <body>
    
    <div class="container-fluid">
                <h1 class="mb-4">Bienvenido Aquí puedes Crear Reservas</h1>

                {% if messages %}
  {% for message in messages %}
    <div class="alert alert-{{ message.tags }}">{{ message }}</div>
  {% endfor %}
{% endif %}

                <form method="post" class="col-6 offset-md-3 border-3 border border-info-secundary rounded p-4">
                  <div class="text-center mb-4">
                    <h1>Crear Reserva</h1>
                  </div>
                    {{reservaForm.as_p}}
                    {% csrf_token %}
        
                    <div class="d-grid">
                      <input type="submit" value="{{titulo}}" class="btn btn-outline-primary mb-3">
                    </div>
                </form>
            </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>